{
  "identifier" : "F1A2B3C4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3600",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4",
      "localizations" : [
        {
          "description" : "AI Step分解 追加300回パック",
          "displayName" : "AI追加パック (300回)",
          "locale" : "ja"
        },
        {
          "description" : "AI Step breakdown 300 credits pack",
          "displayName" : "AI Pack (300 credits)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ynlabs.tsugiichi.ai.pack300",
      "referenceName" : "AI Pack 300",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "cycleCount"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "E5F6A7B8",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "500",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C9D0E1F2",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "ツギイチ Pro 月額プラン",
              "displayName" : "Pro（月額）",
              "locale" : "ja"
            },
            {
              "description" : "TsugiIchi Pro monthly plan",
              "displayName" : "Pro (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ynlabs.tsugiichi.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "E5F6A7B8",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2500",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "D3E4F5A6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "ツギイチ Pro 年額プラン（お得！）",
              "displayName" : "Pro（年額）",
              "locale" : "ja"
            },
            {
              "description" : "TsugiIchi Pro yearly plan (save more!)",
              "displayName" : "Pro (Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ynlabs.tsugiichi.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "E5F6A7B8",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
